server.port=8088
spring.datasource.url=jdbc:mysql://192.168.199.204:3306/wy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.tju.data.domain
spring.mail.default-encoding=UTF-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html








